1
00:00:00,100 --> 00:00:01,430


2
00:00:01,430 --> 00:00:03,650
Это место хранит в себе целые эпохи.




3
00:00:03,650 --> 00:00:09,460
Здесь сменялись дороги и ландшафты, поднимались стены и исчезали моря.




4
00:00:09,460 --> 00:00:11,550
Сквозь века здесь проходили люди,




5
00:00:11,550--> 00:00:14,280
оставляя свои следы на земле и в памяти.




6
00:00:14,280--> 00:00:17,800
Пройдите интерактивный маршрут «История места» и вы услышите,




7
00:00:17,800--> 00:00:22,000
как здесь, в Пермской галерее, перекликаются друг с другом эпохи.