1
00:00:00,100 --> 00:00:06,059
Первыми строителями и рабочими завода стали государственные крестьяне Кунгурского уезда. 




2
00:00:07,100 --> 00:00:10,100
Они же были и первыми жителями заводского посёлка.








3
00:00:14,500 --> 00:00:16,610
Первую плавку медной руды на заводе




4
00:00:16,610 --> 00:00:19,320
произвели в ноябре 1723 года. 




5
00:00:20,000 --> 00:00:22,350
Производственная мощность завода составляла








6
00:00:22,350 --> 00:00:23,370
1,5 тысячи пудов меди в год.