1
00:00:00,100 --> 00:00:02,430
Заводской посёлок быстро рос.




2
00:00:02,870 --> 00:00:06,400
На левом берегу на высокой коренной террасе располагались 




3
00:00:06,400 --> 00:00:10,200
присутственные места, заводские конторы и дома инженеров.




4
00:00:10,200 --> 00:00:13,100
Внизу в устье Егошихи по обеим её берегам




5
00:00:13,100 --> 00:00:15,900
стояла деревня, в которой жили рабочие.




6
00:00:15,900 --> 00:00:21,830
Место, выбранное Татищевым благодаря удачному географическому положению, наличию судоходной реки 




7
00:00:21,830 --> 00:00:26,000
Камы во многом предопределило дальнейшее развитие заводского посёлка




8
00:00:26,000 --> 00:00:30,100
в бойкий торговый городок и важнейший пункт транзитной торговли.