1
00:00:00,100 --> 00:00:04,620
Чаша от курительной трубки, Тюльпановидная курительная трубка «турецкого» типа




2
00:00:05,049 --> 00:00:07,750
Турецкие курительные трубки были очень популярны в России,




3
00:00:07,940 --> 00:00:11,300
начиная с конца XVIII века и весь XIX век.




4
00:00:11,509 --> 00:00:15,500
В Москве существовало собственное производство таких изделий. К сожалению,




5
00:00:15,880 --> 00:00:17,760
у нашей находки отколот  фрагмент,




6
00:00:17,980 --> 00:00:19,870
на котором находилась клеймо мастера.




7
00:00:20,140 --> 00:00:22,570
поэтому мы не можем точно сказать произведена ли она




8
00:00:22,570 --> 00:00:25,050
в Турции или это Московское производство.




9
00:00:25,420 --> 00:00:28,050
Внутри чаши сохранились следы и запах табака. 




10
00:00:28,190 --> 00:00:30,780
Трубка была найдена во время раскопок на заводе Шпагина




11
00:00:30,780 --> 00:00:34,920
перед строительством нового здания Пермской художественной галереи.