1
00:00:00,100 --> 00:00:01,280
Печной изразец




2
00:00:01,629 --> 00:00:04,790
Полихромный печной изразец с растительным орнаментом,


3
00:00:05,080 --> 00:00:07,820
сделанный из красной глины и покрытый глазурью.


4
00:00:08,220 --> 00:00:11,380
Перед нами так называемый «городок» - фигурный изразец, 


5
00:00:11,580 --> 00:00:13,179
размещавшийся в верхнем ряду. 


6
00:00:13,660 --> 00:00:17,210
Изразцы такого облика изготовлялись в Соликамске 


7
00:00:17,210 --> 00:00:20,440
и были распространены в течении всего XVIII века. 


8
00:00:20,989 --> 00:00:23,640
Изразец был найден во время раскопок на заводе 


9
00:00:23,640 --> 00:00:27,890
Шпагина перед строительством нового здания Пермской художественной галереи.