1
00:00:00,100 --> 00:00:03,720
Керамический горшок
Керамика один из самых массовых материалов,




2
00:00:03,770 --> 00:00:05,839
который находят археологи на раскопках. 




3
00:00:06,320 --> 00:00:11,800
Гончарная керамическая посуда традиционная и распространённая составляющая материальной 




4
00:00:11,800 --> 00:00:14,849
культуры поселений XVIII-XIX веков,




5
00:00:14,960 --> 00:00:18,710
к которым относится и поселение при Егошихинском медеплавильном заводе.




6
00:00:19,160 --> 00:00:22,620
В керамической посуде и хранили продукты, и готовили пищу. 




7
00:00:22,850 --> 00:00:25,140
Горшок, который перед нами был найден в одном




8
00:00:25,140 --> 00:00:27,820
из погребов, во время раскопок на заводе Шпагина




9
00:00:27,820 --> 00:00:31,230
перед строительством нового здания Пермской художественной галереи.