1
00:00:00,100 --> 00:00:01,000




﻿2
00:00:01,000 --> 00:00:06,469
Перед строительством Пермской художественной галереи были проведены масштабные археологические работы.




3
00:00:07,000 --> 00:00:10,170
Главной удачей для археологов стали не только вещи, но и 




4
00:00:10,170 --> 00:00:12,600
остатки конструкций, которые скрывались под землёй. 




5
00:00:13,100 --> 00:00:16,700
В этом месте проходила большая столбовая дорога - Соликамский тракт.




6
00:00:17,030 --> 00:00:20,480
Дорога, построенная в тридцатые годы XVIII века 




7
00:00:20,480 --> 00:00:23,400
находилась здесь вплоть до конца века XIX. 




8
00:00:23,400 --> 00:00:25,570
Ширина тракта составляла




9
00:00:25,570 --> 00:00:27,390
6 метров, так чтобы на ней могли




10
00:00:27,390 --> 00:00:36,700
разъехаться две телеги, едущие в разных направлениях.