1
00:00:00,000 --> 00:00:04,600
Вид перед вами - это продолжение тех событий, что звучали на маршруте.




2
00:00:05,300 --> 00:00:07,650
Каждая эпоха оставила в нём свой след,




3
00:00:07,650 --> 00:00:10,100
 и теперь они раскрываются в одном взгляде.


4
00:00:10,150 --> 00:00:13,210
Попробуйте посмотреть на Пермь как на живой поток времени:




5
00:00:13,250 --> 00:00:18,100
Здесь прошлое не исчезает, а переходит из одного состояния в другое.




6
00:00:18,460 --> 00:00:20,800
Из морских глубин в фабричные трубы, а из старых дорог в новые улицы.




7
00:00:23,000 --> 00:00:26,800
История не исчезла - она просто стала частью повседневного пейзажа.


8
00:00:27,110 --> 00:00:30,130
Сохраните момент, сделайте снимок в фотозоне 


9
00:00:30,150 --> 00:00:33,200
пусть ваша фотография станет частью истории этого места.




10
00:00:33,530 --> 00:00:39,280
А с помощью нейросетей Сбера вы сможете сгенерировать свой портрет в разных исторических эпохах.