1
00:00:00,100 --> 00:00:02,470
250 миллионов лет назад,




2
00:00:02,470 --> 00:00:05,200
большую часть планеты занимало Пермское море.




3
00:00:05,200 --> 00:00:08,900
Его уже не встретить на современных географических картах,




4
00:00:08,900 --> 00:00:12,750
оно простиралось на просторах Русской равнины от Уральских гор,




5
00:00:12,750 --> 00:00:14,700
вплоть до пределов Кавказа.




6
00:00:14,700 --> 00:00:19,660
Неглубокое и тёплое, оно было домом для множества живых существ.




7
00:00:19,660 --> 00:00:22,500
За миллионы лет морская вода испарялась,




8
00:00:22,500 --> 00:00:26,100
образовывались минералы, происходило образование горных пород




9
00:00:26,300 --> 00:00:30,140
– это наследие моря, впоследствии названного Пермским.




10
00:00:30,390 --> 00:00:33,350
подарило нам огромные запасы калийных и




11
00:00:33,350 --> 00:00:41,200
магниевых солей, гипсов, известняков и алебастра.