1
00:00:00,100 --> 00:00:01,800



2
00:00:01,800 --> 00:00:06,160
В 1841 году шотландский геолог сэр Родерик Мурчисон 




3
00:00:06,160 --> 00:00:08,580
открыл новую главу в жизни планеты.




4
00:00:08,580 --> 00:00:10,480
Он назвал ее «Пермь» - по имени




5
00:00:10,480 --> 00:00:12,610
той земли, где совершил это открытие.




6
00:00:12,610 --> 00:00:18,740
Permian – так во всем мире обозначают время обитания звероящеров,




7
00:00:18,740 --> 00:00:22,790
удивительных акул геликоприонов и других существ,




8
00:00:22,790 --> 00:00:26,790
 живших на единственном тогда суперматерике Пангея




9
00:00:26,790 --> 00:00:31,760
около 299-252 млн. лет назад.




10
00:00:31,760 --> 00:00:34,480
Пермский геологический период -




11
00:00:34,480 --> 00:00:39,070
единственный, имеющий русское название в Международной геохронологической шкале.




12
00:00:39,070 --> 00:00:42,300
Увидеть горные породы пермского периода в Пермском крае




13
00:00:42,300 --> 00:00:43,690
можно по берегам рек,




14
00:00:43,690 --> 00:00:45,710
В том числе и на склонах Красной горки,




15
00:00:45,710 --> 00:00:48,030
которые видны из окон галереи.