1
00:00:00,100 --> 00:00:01,590




﻿2
00:00:01,590 --> 00:00:05,410
В годы Великой Отечественной войны на заводе стали производить боеприпасы. 




3
00:00:05,670 --> 00:00:09,800
А в 1942 году рабочие завода отправили на фронт




4
00:00:09,800 --> 00:00:12,800
бронепоезда, которые отважно сражались в боях.




5
00:00:13,180 --> 00:00:15,470
Кроме того, на предприятие часто поступали 




6
00:00:15,470 --> 00:00:17,410
поезда после бомбежек и обстрелов.




7
00:00:17,600 --> 00:00:20,600
Их рабочие восстанавливали и возвращали к деятельности.




8
00:00:20,850 --> 00:00:24,260
Всего за годы войны было восстановлено более 700 паровозов.








9
00:00:24,260 --> 00:00:26,650
После войны завод вернулся к их ремонту,




10
00:00:26,700 --> 00:00:29,860
а еще начал выпускать и другую железнодорожную технику. 








11
00:00:29,860 --> 00:00:32,860
Сегодня здесь создаётся новый культурный кластер,




12
 00:00:32,860 --> 00:00:37,600
центром которого является Пермская государственная художественная галерея.




13
00:00:37,600 --> 00:00:41,600
И назван он в честь предприятия «Завод Шпагина».