1
00:00:00,100 --> 00:00:02,000




﻿2
00:00:02,000 --> 00:00:05,720
В конце 19-го века здесь проложили ветку Уральской




3
00:00:05,720 --> 00:00:09,750
горнозаводской железной дороги и построили железнодорожные мастерские.




4
00:00:09,750 --> 00:00:14,420
Предприятие по ремонту железнодорожной техники действовало больше 140 лет.




5
00:00:14,420 --> 00:00:16,640
Здесь чинили паровозы и вагоны, 




6
00:00:16,640--> 00:00:20,040
которые работали на Уральской горнозаводской железной дороге.




7
00:00:20,040 --> 00:00:22,610
Объем работ рос год от года.




8
00:00:22,610 --> 00:00:25,530
Пермяки настолько хорошо освоили эту работу, 




9
00:00:25,530 --> 00:00:28,000
что вскоре мастерские знали по всему Уралу,




10
00:00:28,000 --> 00:00:31,010
в депо здесь стояло самое передовое оборудование.




11
00:00:31,010 --> 00:00:36,400
В 1927 году мастерские получили имя Алексея Шпагина,




12
00:00:36,400 --> 00:00:38,900
который когда-то работал в мастерских. 




13
00:00:38,900 --> 00:00:41,170
Он был героем своего времени – 




14
00:00:41,170 --> 00:00:43,500
рабочим, революционером.